<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Impulse Collision Physics Engine</title>
    <style media="screen">
      canvas#canvas {
        border: 1px solid black;
        display: block;
        margin: 0 auto;
        background: #fffacc;
      }

      body {
        background: #3d3d3d;
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
  </head>
  <body>
    <script src="collision.js" charset="utf-8"></script>
    <script src="shape.js" charset="utf-8"></script>
    <script src="sketch.js" charset="utf-8"></script>
    <canvas id="canvas" width="960" height="640"></canvas>
    <script src="engine.js" charset="utf-8"></script>
  </body>
</html>
